@import url('https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=DM+Sans:opsz,wght@9..40,200&family=Montserrat:ital,wght@0,200;0,300;1,100;1,200&family=Playpen+Sans:wght@100&family=Poppins:ital,wght@0,200;0,300;1,100;1,200&family=Rubik&family=Work+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat'
}

.navbar {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-size: 18px;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin-right: 12px;
}

.home-header,
.cart-header,
.empty {
    text-align: center;
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
    margin-top: 20px;
    padding: 10px;
}

.card {
    /* width: 300px;
    height: 350px; */
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid black;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card p {
    margin-left: 10px;
}

#add-btn {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    transition: 0.5s;
}

#add-btn:hover {
    transform: scale(1.05);
}

.cart-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 20px;
    padding: 10px;
    
    width: 70%;
}

.cart-detials {
    display: flex;
    justify-content: space-between;
}

.amounts {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 25%;
    height: fit-content;
    margin-top: 20px;
    margin-right: 10px;
}

.amounts h3 {
    text-align: center;
    margin-top: 20px;
}

.total-price {
    display: flex;
    justify-content: space-between;
}

.total-price span {
    margin: 10px;
}

.all-products div {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

#check-btn {
    margin-bottom: 10px;
    background-color: white;
    border: none;
    padding: 12px;
    width: 94%;
    margin: 10px;

}



@media (max-width: 2240px) {
    .card-container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1910px) {
    .card-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1580px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1270px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 630px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1600px) {
    .cart-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1240px) {
    .cart-card-container {
       width: 100%;
    }
    .cart-detials
    {
        flex-direction: column;
        gap : 20px;
    }
    .amounts
    {
        margin: 10px;
        width : 400px;
    }
}

@media (max-width: 1050px) {
    .cart-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 630px) {
    .cart-card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}







